CLIENT_ID=<admin client application id>
CLIENT_SECRET=<admin client application secret>
DOMAIN=<domain of your tenant without https://, ie my-demo-tenant.us.authz.cloudentity.io>
TENANT_ID=<tenant id, ie my-demo-tenant>